*{
    margin: 0; padding: 0;
}
/* margin 0 auto크기 줄이고 키울때 가운데로 온다 */
.wrap{
    width: 960px; margin: 0 auto;
}
.wrap header{
    background-color: #ff6a00;
}
.wrap header:after{
    content: ''; display: block; clear: both;
}
/* 총 너비 몇이고 여기 지금 몇 줬다 그럼 몇 남았다 이 생각을 해야 함 
    height을 웬만하면 거의 쓰지 않음*/
.wrap header h1{
    width: 130px; line-height: 55px; float:left; font-size: 20px; background-color: red; 
    color: white; text-align: center;
}
.wrap header nav{
    width: 830px; float: left; background-color: blue;
}