<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namedAnchor- 다른 페이지의 지정된 위치 이동</title>
    <style>
        html,body{
            margin: 0; height: 100%;
        }
        /* ui ux부분
            ui는 버튼의 크기 배경 색 등등 */
        ul#menu{
            position: fixed; right: 0; top: 0; background-color: white;
        }
        div{
            height: 100%;
        }
        #page1{
            background-color: palevioletred;
        }
        #page2{
            background-color: palegoldenrod;
        }
        #page3{
            background-color: palegreen;
        }
        #page4{
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <!-- {}텍스트 $자동으로 숫자붙이기 
         ctrl+alt+방향키 동시편집 esc해제-->
    <!-- todo (ul#menu>li*5>a{page$바로가기})+(#page$*4>{$page}+a{menu}) -->
    <ul id="menu">
        <li><a href="#page1">page1바로가기</a></li>
        <li><a href="#page2">page2바로가기</a></li>
        <li><a href="#page3">page3바로가기</a></li>
        <li><a href="#page4">page4바로가기</a></li>
        <li><a href="hyperlink.html#targetAnchor" target="_blank">page5바로가기</a></li>
    </ul>
    <!-- a태그 없애기 shift+방향키 -> ctrl+F -> 바꾸기
                     왼쪽 돋보기에서 검색(프로젝트파일 전체) -->
    <div id="page1">1page</div>
    <div id="page2">2page</div>
    <div id="page3">3page</div>
    <div id="page4">4page</div>
    
</body>
</html>
