<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatLayout 1</title>
    <link rel="stylesheet" href="css/3_2_floatLayout1.css">
</head>
<body>
    <!-- nav는 보통 header안에 -->
    <header>
        <h1>Header</h1>
        <p>헤더 영역</p>
        <nav>
            <h2>Navigation</h2>
            <p>네비게이션 영역</p>
        </nav>
    </header>
    <!-- aside section 둘다 블럭 float으로 나란히 두고나서 중앙으로 보내려면 얘네를 감쌀 뭔가가 필요함 -->
    <div>
        <aside>
            <h2>Aside</h2>
            <p>사이드바 영역</p>
        </aside>
        <section>
            <h2>Section</h2>
            <p>섹션 영역</p>
            <article>
                <h3>Article</h3>
                <p>아티클 영역</p>
            </article>
        </section>
    </div>
    <footer>
        <h2>Footer</h2>
        <p>푸터 영역</p>
    </footer>
</body>
</html>