<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatLayout 2</title>
    <link rel="stylesheet" href="css/3_5_floatLayout2.css">
</head>
<body>
    <div class="wrap">
        <header>
            <h1>logo</h1>
            <nav>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>section Title</h2>
            <article>
                <h3>article Title 1</h3>
                <ul>
                    <li>article Data 1</li>
                    <li>article Data 2</li>
                    <li>article Data 3</li>
                </ul>
            </article>
            <article>
                <h3>article Title 2</h3>
                <ul>
                    <li>article Data 1</li>
                    <li>article Data 2</li>
                    <li>article Data 3</li>
                </ul>
            </article>
            <article>
                <h3>article Title 3</h3>
                <ul>
                    <li>article Data 1</li>
                    <li>article Data 2</li>
                    <li>article Data 3</li>
                </ul>
            </article>
        </section>
        <footer>
            footer Data
        </footer>
    </div>
</body>
</html>